pb/data/data.proto

syntax="proto3";

package data;

option go_package="/data";

message Block {
  string TableName = 1;
  int64 Size = 2;
  uint64 BlockID = 3;
}

message DataBlocks {
  repeated Block Blocks = 1;
}

message SaveBlockReq {
  bytes Data = 1;
}

message SaveBlockResp {
  Block Block = 1;
  string Msg = 2;
  uint32 Code = 3;
}

message DownloadBlockReq {
  uint64 BucketID = 1;
  int64 Offset = 2;
  int64 Limit = 3;
  string TableName = 4;
}

message DownloadBlockResp {
  bytes Data = 1;
  string Msg = 2;
  uint32 Code = 3;
}

service Data {
  rpc SaveBlock(SaveBlockReq) returns (SaveBlockResp);
  rpc DownloadBlock(DownloadBlockReq) returns (DownloadBlockResp);
}